PORT= 3000
DB_HOST='mysql://zle5ly6dmg45vjhtoo81:pscale_pw_SSKUiNQLB5Zt50pevZNTfo0SGK7WIuurN6drb7aI4VN@aws.connect.psdb.cloud/la_colmena?ssl={"rejectUnauthorized":true}'
DB_USER=zle5ly6dmg45vjhtoo81
DB_PASSWORD="pscale_pw_SSKUiNQLB5Zt50pevZNTfo0SGK7WIuurN6drb7aI4VN"
DB_NAME=colmena
DB_PORT=3306
# .env
DATABASE_URL='mysql://zle5ly6dmg45vjhtoo81:pscale_pw_SSKUiNQLB5Zt50pevZNTfo0SGK7WIuurN6drb7aI4VN@aws.connect.psdb.cloud/la_colmena?ssl={"rejectUnauthorized":true}'
JWT_SECRET=nuestra_clave_colmena
SESSION_MAX_AGE=900000 